{
    "name": "embroiderybill",
    "version": "1.0.0",
    "description": "EmbroideryBill - Professional Embroidery Billing System",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-win": "electron-builder --win",
        "build-mac": "electron-builder --mac",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.embroiderybill.app",
        "productName": "EmbroideryBill",
        "copyright": "Copyright © 2026 EmbroideryBill",
        "icon": "icon",
        "files": [
            "index.html",
            "main.js",
            "preload.js"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon.ico"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "icon.icns",
            "category": "public.app-category.business"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "EmbroideryBill"
        }
    },
    "keywords": [
        "embroidery",
        "billing",
        "invoice"
    ],
    "author": "EmbroideryBill",
    "license": "MIT",
    "devDependencies": {
        "electron": "^31.7.7",
        "electron-builder": "^24.0.0"
    },
    "dependencies": {
        "@supabase/ssr": "^0.10.3",
        "@supabase/supabase-js": "^2.105.4"
    }
}
